# ═══════════════════════════════════════════════════════════════
# TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
# [GLOBAL_FILTER] - 全局过滤区：排除不想看的内容
# [WORD_GROUPS] - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
# 全局过滤区
────────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
# 震惊 直接写词，包含"震惊"的新闻会被过滤
# /赌博|博彩/ 用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊


────────────────────────────────────────────────────────────────
# 词组定义区
────────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │ 语法总览（快速参考） │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
# 关键词 普通关键词，标题包含即匹配
# /正则/ 正则表达式匹配（自动忽略大小写）
# 关键词 => 别名 给关键词指定显示别名
# [组别名] 词组第一行，给整组指定别名
# +关键词 必须词，所有必须词都要匹配才算匹配
# !关键词 过滤词，匹配则排除该条新闻（仅限当前词组）
# @数字 限制该词组最多显示多少条
#
# 显示名称优先级：
# 1. 有组别名 → 显示组别名
# 2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
# 3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │ 基础用法（推荐新手） │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
# ────────────────────
# 华为
#
# 效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
# ────────────────────
# 华为
# 鸿蒙
# 任正非
#
# 效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
# ────────────────────
# [华为]
# 华为
# 鸿蒙
# 任正非
#
# 效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │ 进阶用法（可选） │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
# ────────────────────
# /华为|鸿蒙|任正非/ => 华为
#
# 效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
# 说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
# 💡 不懂正则？问 AI：
# "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
# 格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
# ────────────────────
# /\bAI\b/i => AI
#
# 说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
# /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
# 💡 不懂正则？问 AI：
# "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
# 忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
# ────────────────────
# [苹果公司]
# 苹果
# !水果
# !果园
#
# 效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
# 说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
# ────────────────────
# [科技新闻]
# 科技
# @5
#
# 效果：最多显示 5 条匹配的新闻
# 说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
# ────────────────────
# +苹果
# +发布会
#
# 效果：必须同时包含"苹果"和"发布会"才匹配
# 说明：+ 开头的词表示"必须包含"
#
────────────────────────────────────────────────────────────────


[WORD_GROUPS]


# ═══════════════════════════════════════════════════════════════
# 全球跨境电商平台
# ═══════════════════════════════════════════════════════════════

# 主流跨境电商平台
[亚马逊]
/\bAmazon\b/i
亚马逊
AWS
贝佐斯
FBA
FBM
Prime

[阿里巴巴国际站]
阿里巴巴国际站
/\bAlibaba\b/i
/\bAlibaba.com\b/i

[速卖通]
/AliExpress|速卖通/ => 速卖通

[eBay]
/\beBay\b/i
易贝

[Wish]
/\bWish\b/ => Wish

[Shopify]
/\bShopify\b/i=> Shopify

[Shopee]
/\bShopee\b/i
虾皮

[Lazada]
/\bLazada\b\b/i
来赞达

[TikTok]
/\bTikTok\b/i
/\bTikTok Shop\b/i
抖音小店国际版

[京东国际]
京东国际
/\bJD International\b/i

[敦煌网]
敦煌网
/\bdhgate\b/i

[兰亭集势]
兰亭集势


# 新兴跨境电商平台
[Temu]
/\bTemu\b/i
拼多多跨境

[SHEIN]
/\bSHEIN\b/i
希音

[Fordeal]
/\bFordeal\b/ => Fordeal

[Jumia]
/\bJumia\b/ => Jumia

[Kilimall]
/\bKilimall\b/ => Kilimall

[Linio]
/\bLinio\b/ => Linio

[Mercado Libre]
/Mercado Libre|美客多/ => Mercado Libre


# ═══════════════════════════════════════════════════════════════
# 跨境电商税务资讯
# ═══════════════════════════════════════════════════════════════

# 税务政策与法规
[增值税]
/增值税|VAT|Value Added Tax/ => 增值税

[关税]
/关税|Customs Duty/ => 关税

[消费税]
/消费税|Consumption Tax/ => 消费税

[企业所得税]
/企业所得税|Corporate Income Tax/ => 企业所得税

[个人所得税]
/个人所得税|Personal Income Tax/ => 个人所得税

[出口退税]
/出口退税|Export Tax Rebate/ => 出口退税

[税收协定]
/税收协定|Tax Treaty/ => 税收协定


# 税务合规与申报
[税务合规]
/税务合规|Tax Compliance/ => 税务合规

[税务申报]
/税务申报|Tax Declaration/ => 税务申报

[税务审计]
/税务审计|Tax Audit/ => 税务审计

[税务筹划]
/税务筹划|Tax Planning/ => 税务筹划

[转让定价]
/转让定价|Transfer Pricing/ => 转让定价

[预约定价安排]
/预约定价安排|APA/ => 预约定价安排


# 跨境电商税务热点
[数字税]
/数字税|Digital Tax/ => 数字税

[碳关税]
/碳关税|Carbon Border Tax/ => 碳关税

[欧盟VAT]
/欧盟VAT|EU VAT/ => 欧盟VAT

[英国VAT]
/英国VAT|UK VAT/ => 英国VAT

[美国销售税]
/美国销售税|US Sales Tax/ => 美国销售税

[日本消费税]
/日本消费税|Japan Consumption Tax/ => 日本消费税


# ═══════════════════════════════════════════════════════════════
# 国家政策资讯
# ═══════════════════════════════════════════════════════════════

# 中国跨境电商政策
[中国跨境电商综试区]
/跨境电商综试区|跨境电子商务综合试验区/ => 中国跨境电商综试区

[跨境电商零售进口]
/跨境电商零售进口|跨境电商进口/ => 跨境电商零售进口

[跨境电商出口]
/跨境电商出口|跨境电商B2B/ => 跨境电商出口

[RCEP]
/\bRCEP\b/i
区域全面经济伙伴关系协定

[一带一路]
一带一路
/\bBelt and Road\b/i


# 国际跨境电商政策
[欧盟跨境电商新政]
欧盟跨境电商新政
/\bEU E-Commerce VAT Package\b/i

[美国电商法案]
美国电商法案
/\bUS E-Commerce Act\b/i

[东南亚电商政策]
东南亚电商政策
/\bSoutheast Asia E-Commerce Policy\b/i

[中东电商政策]
中东电商政策
/\bMiddle East E-Commerce Policy\b/i

[拉美电商政策]
拉美电商政策
/\bLatin America E-Commerce Policy\b/i


# 产业扶持政策
[跨境电商扶持政策]
/跨境电商扶持政策|跨境电商补贴/ => 跨境电商扶持政策

[海外仓政策]
海外仓政策
/\bOverseas Warehouse Policy\b/i

[跨境物流政策]
跨境物流政策
/\bCross-border Logistics Policy\b/i

[支付结算政策]
支付结算政策
/\bPayment and Settlement Policy\b/i

# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

[中国]
国产
中国

[东亚]
日本
朝鲜
韩国

[北美]
美国
加拿大

[西欧]
法国
英国
中东

/俄罗斯|俄国/ => 俄罗斯

印度
